# CircadApp

./: LICENSE  README.md
AppCircada/: AppCircada.sln
AppCircada/AppCircada/: App.xaml  App.xaml.cs  AppCircada.csproj  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs
AppCircada/AppCircada/Messages/: ShellOnNavigatingMessage.cs
AppCircada/AppCircada/Model/: QuizQuestion.cs  QuizResultType.cs  QuizType.cs  UserScore.cs
AppCircada/AppCircada/Resources/Raw/: bronze.json  gold.json  quiz.test.json  silver.json
AppCircada/AppCircada/Resources/Styles/: Colors.xaml  Styles.xaml
AppCircada/AppCircada/Services/: QuizService.cs  UserScoreService.cs
AppCircada/AppCircada/View/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizResultsPage.xaml  QuizResultsPage.xaml.cs  QuizStartPage.xaml  QuizStartPage.xaml.cs
AppCircada/AppCircada/View/Converters/: QuizResultTypeToColorConverter.cs  QuizResultTypeToFileNameConverter.cs
AppCircada/AppCircada/View/TriggerActions/: BounceAnimationTriggerAction.cs  ShakeAnimationTriggerAction.cs
AppCircada/AppCircada/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  QuizPageViewModel.cs  QuizQuestionWrapper.cs  QuizResultsViewModel.cs  QuizSelectorViewModel.cs
